body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

#email-popup {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
}

.course-thumbnail {
    display: inline-block;
    margin: 10px;
    cursor: pointer;
}

.course-thumbnail img {
    width: 150px;
    height: 100px;
}

#course-modal {
    position: fixed;
    top: 5%;
    left: 10%;
    width: 80%;
    height: 90%;
    background-color: white;
    z-index: 1000;
}

.modal-content {
    position: relative;
    width: 100%;
    height: 100%;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
}

/* Add these styles or adjust existing ones */

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

thead th, tbody td {
    padding: 8px;
    text-align: center;
}

thead th {
    background-color: #f2f2f2;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

h1 {
    margin-top: 20px;
}
/* Dropdown Styles */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 5px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    width: 100%;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    max-height: 200px;
    overflow-y: auto;
    width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content p {
    color: black;
    padding: 5px 10px;
    text-decoration: none;
    display: block;
    margin: 0;
}

.dropdown-content p:hover {
    background-color: #f1f1f1;
}

.show {
    display: block;
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

nav {
    margin-bottom: 20px;
}

nav a {
    margin-right: 10px;
    text-decoration: none;
    color: #007BFF;
}

nav a:hover {
    text-decoration: underline;
}

h1 {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

thead th, tbody td {
    padding: 8px;
    text-align: center;
    border: 1px solid #ddd;
}

thead th {
    background-color: #f2f2f2;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Inner Table Styles for Dashboard 2 */
.inner-table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
}

.inner-table thead th, .inner-table tbody td {
    padding: 5px;
    text-align: center;
    border: 1px solid #ccc;
}

.inner-table thead th {
    background-color: #e6e6e6;
}

.inner-table ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.inner-table ul li {
    text-align: left;
}
